{
  "name": "hpp",
  "version": "0.1.1",
  "description": "Lightweight terminal project manager",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "electron-vite build && node scripts/package-agent-plugins.cjs && npm run mobile:build && node scripts/package-mobile-web.cjs",
    "dist": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop-release.ps1",
    "dist:publish": "npm run build && electron-builder --publish always",
    "preview": "electron-vite preview",
    "web:dev": "npm run mobile:dev",
    "web:build": "npm run mobile:build",
    "web:preview": "vite preview --config mobile/vite.config.ts --host 0.0.0.0",
    "mobile:dev": "vite --config mobile/vite.config.ts",
    "mobile:build": "vite build --config mobile/vite.config.ts",
    "mobile:sync": "npm run mobile:build && cd mobile && npx cap sync android",
    "mobile:android": "cd mobile && npx cap open android",
    "mobile:apk": "npm run mobile:sync && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-debug.ps1",
    "mobile:release": "npm run mobile:sync && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-release.ps1",
    "release:github": "node scripts/reset-github-release.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "adm-zip": "^0.5.18",
    "electron-updater": "^6.8.9",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.21.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "build": {
    "appId": "com.hpp.app",
    "productName": "hpp",
    "forceCodeSigning": false,
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "xhaoh94",
        "repo": "Hpp",
        "releaseType": "release"
      }
    ],
    "files": [
      "out/**/*"
    ],
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "mac": {
      "icon": "public/icon.png"
    },
    "linux": {
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true
  }
}
