{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "out",
    "dist",
    "release",
    "node_modules"
  ]
}
