{
  "name": "Hpp",
  "short_name": "Hpp",
  "description": "Remote client for Hpp desktop",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151715",
  "theme_color": "#171918",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
